# Demo4EasonRecyclerView

./: build.gradle  settings.gradle
app/: build.gradle
eason-recyclerview/: build.gradle
eason-recyclerview/src/androidTest/java/com/linyuzai/easonrecyclerview/: ExampleInstrumentedTest.java
eason-recyclerview/src/main/java/com/linyuzai/easonrecyclerview/: AbstractHeaderFooterAdapter.java  EasonRecyclerView.java  IndexBar.java  IndexWrapper.java  Indexable.java  IndexableAdapter.java  IndexableFooterAdapter.java  IndexableHeaderAdapter.java  IndexableWrapper.java  InitialComparator.java  PinyinComparator.java  RealAdapter.java  SimpleFooterAdapter.java  SimpleHeaderAdapter.java
eason-recyclerview/src/main/java/com/linyuzai/easonrecyclerview/custom/: AbstractAdditionalAdapter.java  IndexablePrefixAdapter.java  IndexableSuffixAdapter.java  SimplePrefixAdapter.java  SimpleSuffixAdapter.java
eason-recyclerview/src/main/java/com/linyuzai/easonrecyclerview/index/: Indexable.java  IndexableWrapper.java  InitialComparator.java  PinyinComparator.java
eason-recyclerview/src/main/java/com/linyuzai/easonrecyclerview/rx/: AdditionalDataObservable.java  AdditionalDataObserver.java  DataObservable.java  HeaderFooterDataObservable.java  HeaderFooterDataObserver.java
eason-recyclerview/src/main/java/com/linyuzai/easonrecyclerview/util/: PinyinUtil.java
eason-recyclerview/src/main/res/values/: strings.xml
eason-recyclerview/src/test/java/com/linyuzai/easonrecyclerview/: ExampleUnitTest.java
easonrecyclerview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
